/* General Styles */
body {
    background-color: rgb(246, 242, 242);
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

button {
    transition: all 300ms ease;
}

p {
    color: black; /* Specify a valid color */
}

nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 200px;
}

.nav-links {
    gap: 1rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.logo {
    font-size: 2rem;
    cursor: default;
}

#Middlepart-nav {
    display: none;
}

.middlepart-menu {
    position: relative;
    display: inline-block;
}

.Middlepart-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.Middlepart-icon span {
    width: 100%;
    height: 2px;
    background-color: gray;
    transition: all 0.3s ease-in-out;
}

.menu-links {
    position: absolute;
    top: 10%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.menu-links li {
    list-style: none;
}

.Middlepart-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.Middlepart-icon.open span:nth-child(2) {
    opacity: 0;
}

.Middlepart-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.section {
    padding-top: 4vh;
    height: 96vh;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text {
    align-self: center;
    text-align: center;
}

.section__text__p1 {
    text-align: center;
    font-weight: 500;
}

.title {
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    height: 40px;
    width: 40px;
    display: inline-flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    background-color: rgb(201, 138, 67);
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

/* Button Colors */
.btn-color-1,
.btn-color-2 {
    border: 0.1rem solid rgb(212, 140, 7);
}

.btn-color-1:hover,
.btn-color-2:hover {
    cursor: pointer;
    background: rgb(227, 115, 16);
    color: white;
}

.btn-color-2:hover {
    border: 0.1rem solid rgb(183, 217, 16);
}

.btn-color-1:hover {
    border: 0.1rem solid rgb(194, 230, 18);
}

#About {
    position: relative;
}

.about-container {
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-container,
.about-details-container {
    display: flex;
}

.aboutpic {
    border-radius: 2rem;
}

.arrow-icon {
    height: 40px;
    width: 40px;
    position: absolute;
    right: 0%;
    bottom: 0;
}

.details-container {
    font-weight: 300;
    padding: 1rem;
    margin-right: 2rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(103, 254, 21) 0.1rem solid;
    border-color: rgb(0, 0, 0);
    text-align: center;
}

.icon {
    height: 50px;
    width: 50px;
    display: inline-flex;
}

.section-container {
    gap: 4rem;
    height: 80%;
}

.section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.aboutpic {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.text-container {
    margin-right: 2rem;
    font-size: 80%;
    font-weight: 300;
}

.Experience {
    position: relative;
}

.experience-sub-title {
    color: rgb(80, 162, 165);
    font-weight: 500;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

.article {
    display: flex;
    width: 10rem;
    justify-content: space-around
}
.project-container {
    padding-top: 2vh;
    height: 94vh;
    box-sizing: border-box;
    min-height: fit-content;
    display: flex;
    justify-content: space-around;
    gap: 2rem;
}

.project {
    width: 300px;
    padding: 30px;
    border-radius: 40px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.Transportation h2,
.Marketing h2 {
    color: #333;
    text-align: center;
}

.Transportation p,
.Marketing p {
    color: #666;
    line-height: 1.5;
    text-align: justify;
}

#Contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.Contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: 0.1rem solid rgb(163, 163, 163);
    background-color: rgb(250, 250, 250); 
    margin: 2rem auto;
    padding: 0.5rem;
}

.Contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.Contact-info-container p {
    font-size: large;
}

.icon-linkedIn {
    cursor: default;
    height: 2rem;
}

.icon-mail {
    cursor: default;
    height: 2rem;
}
.fotter p{
    text-align: center;
}